<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnaMPPublica.master.cs" Inherits="Presentacion.UnaMPPublica" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem Text="Menu" Value="Menu" NavigateUrl="~/Default.aspx">
                        <asp:MenuItem Text="Logueo empleado" Value="Logueo empleado"  NavigateUrl="~/LogueoEmpleado.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
            <br/>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
